--- A. Newline counts ---
24 Cargo.toml
21 docker-compose.yml
21 Makefile
17 .env.example
9 contracts/foundry.toml

--- B. First 20 lines numbered ---

Cargo.toml:
    1	[workspace]
    2	resolver = "2"
    3	members = [
    4	  "bin/arb_daemon",
    5	  "crates/arb_types",
    6	  "crates/arb_config",
    7	  "crates/arb_metrics",
    8	  "crates/arb_providers",
    9	  "crates/arb_ingest",
    10	  "crates/arb_state",
    11	  "crates/arb_filter",
    12	  "crates/arb_route",
    13	  "crates/arb_sim",
    14	  "crates/arb_execute",
    15	  "crates/arb_storage",
    16	]
    17	
    18	[workspace.package]
    19	version = "0.1.0"
    20	edition = "2021"

docker-compose.yml:
    1	version: "3.8"
    2	
    3	services:
    4	  postgres:
    5	    image: postgres:15-alpine
    6	    environment:
    7	      POSTGRES_USER: ${DB_USER:-arb}
    8	      POSTGRES_PASSWORD: ${DB_PASS:-arb}
    9	      POSTGRES_DB: ${DB_NAME:-arb_metrics}
    10	    ports:
    11	      - "5432:5432"
    12	    volumes:
    13	      - pgdata:/var/lib/postgresql/data
    14	    healthcheck:
    15	      test: ["CMD-SHELL", "pg_isready -U arb"]
    16	      interval: 5s
    17	      timeout: 5s
    18	      retries: 5
    19	
    20	volumes:

Makefile:
    1	.PHONY: all build test clean format lint
    2	
    3	all: format lint build test
    4	
    5	build:
    6		cargo build --workspace
    7	
    8	test:
    9		cargo test --workspace
    10		cd contracts && forge test
    11	
    12	format:
    13		cargo fmt --all
    14		cd contracts && forge fmt
    15	
    16	lint:
    17		cargo clippy --workspace -- -D warnings
    18	
    19	clean:
    20		cargo clean

.env.example:
    1	# ArbHunter Environment Variables
    2	
    3	# RPC Endpoints
    4	QUICKNODE_HTTP_URL=http://localhost:8545
    5	ALCHEMY_HTTP_URL=
    6	TENDERLY_RPC_URL=
    7	
    8	# Database
    9	DB_USER=arb
    10	DB_PASS=arb
    11	DB_NAME=arb_metrics
    12	DB_HOST=localhost
    13	DB_PORT=5432
    14	
    15	# Logging & Metrics
    16	RUST_LOG=info
    17	METRICS_PORT=9090
    18	

contracts/foundry.toml:
    1	[profile.default]
    2	src = "src"
    3	out = "out"
    4	libs = ["lib"]
    5	
    6	[fmt]
    7	line_length = 120
    8	tab_width = 4
    9	bracket_spacing = true
    10	
